SERVICE_ACCOUNT_KEY_PATH="/Users/Melvin/Desktop/pushify/react-notification-a9976-firebase-adminsdk-2hy0f-fc03ba70c5.json"

VAPID_KEY="BOMHHU8ZdRPZh0Givc368kGG4-3KB7rmVRXBCEn8MzHhWh5FqdLc1qVYD9pTUuXkVT8qpnK7sEyIJoLO7N5BVoc" 

NOVU_API_KEY="a5472ee90a36df3949c4c8a8cbd885a7"